{
  "name": "@labelify/annotate",
  "version": "0.0.7",
  "type": "module",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build && cp update_base_html.cjs dist/",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@labelify/tags": "link:../tags",
    "@mantine/core": "^8.3.5",
    "@mantine/hooks": "^8.3.5",
    "@mantine/notifications": "^8.3.5",
    "jotai": "^2.15.0",
    "mantine-datatable": "^7.17.1",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router-dom": "^7.9.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@tailwindcss/vite": "^4.1.16",
    "@types/node": "^24.6.0",
    "@types/react": "^19.1.16",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.4",
    "eslint": "^9.36.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.22",
    "globals": "^16.4.0",
    "tailwindcss": "^4.1.16",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.45.0",
    "vite": "^7.1.7"
  }
}
